# Django
SECRET_KEY=django_insecure_#-coloque_a_chave_aqui
DEBUG=True

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=postgres
DATABASE_USER=fl0user
DATABASE_PASSWORD=qdC82ZNjiyIUblah
DATABASE_HOST=ep-wild-darkness-72766393.us-east-2.aws.neon.tech.blah
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://849267695657931:0WgxhIjYJaadS2RH-VYrK36BdBM@dvzlgbx7r

