# Django
SECRET_KEY=django_insecure_#-coloque_a_chave_aqui
DEBUG=True

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE

# Supabase
# DATABASE_NAME=postgres
# DATABASE_USER=postgres
# DATABASE_PASSWORD=sua_senha
# DATABASE_HOST=db.seu_servidor.supabase.co
# DATABASE_PORT=5432

# Fl0 Database
DATABASE_NAME=postgres
DATABASE_USER=fl0user
DATABASE_PASSWORD=qdC82ZNjiyIUblah
DATABASE_HOST=ep-wild-darkness-72766393.us-east-2.aws.neon.tech
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

